//Meniul Aplicație
.thx {

	 left: 50%;
	 transform: translateX(-50%);
	 bottom: 15px;
}
 nav {
	padding-top: 5%;
	width: 100%;
	text-align: center;
	

}
 nav a {
	 font-family: 'Oswald', sans-serif;
	 font-weight: 500;
	 text-transform: uppercase;
	 text-decoration: none;
	 color: #16151b;
	 margin: 0 15px;
	 font-size: 16px;
	 letter-spacing: 1px;
	 position: relative;
	 display: inline-block;
	 background: var(--secondary-bg-color);
	 color: var(--primary-text-color);
	 
}
 nav a:before {
	 content: '';
	 position: absolute;
	 width: 100%;
	 height: 3px;
	 background: #16151b;
	 top: 47%;
	 animation: out 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
}
 nav a:hover:before {
	 animation: in 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
	 
}
 @keyframes in {
	 0% {
		 width: 0;
		 left: 0;
		 right: auto;
	}
	 100% {
		 left: 0;
		 right: auto;
		 width: 100%;
	}
}
 @keyframes out {
	 0% {
		 width: 100%;
		 left: auto;
		 right: 0;
	}
	 100% {
		 width: 0;
		 left: auto;
		 right: 0;
	}
}
 @keyframes show {
	 0% {
		 opacity: 0;
		 transform: translateY(-10px);
	}
	 100% {
		 opacity: 1;
		 transform: translateY(0);
	}
}
 nav a:nth-child(1) {
	 animation: show 0.2s 1.1s ease 1 both;
}
 nav a:nth-child(2) {
	 animation: show 0.2s 1.2s ease 1 both;
}
 nav a:nth-child(3) {
	 animation: show 0.2s 1.3s ease 1 both;
}
 nav a:nth-child(4) {
	 animation: show 0.2s 1.4s ease 1 both;
}
 nav a:nth-child(5) {
	 animation: show 0.2s 1.5s ease 1 both;
}

//Partea de dark mode
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');

:root {
  --primary-bg-color: #eee;
  --secondary-bg-color: #fff;
  --primary-text-color: #666;
  --secondary-text-color: #999;
}

body.active {
  --primary-bg-color: #222;
  --secondary-bg-color: #333;
  --primary-text-color: #fff;
  --secondary-text-color: #eee;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
  transition: all 0.2s linear;
}

body {
  background: var(--primary-bg-color);
}

.container {
  padding: 80px 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: justify;
  text-justify: inter-word;
}

.container .content {
  width: 400px;
  background: var(--secondary-bg-color);
  padding: 20px;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.container .content p {
  line-height: 2;
  color: var(--primary-text-color);
  
}

#theme-toggler {
  position: fixed;
  top: 15px;
  right: 25px;
  padding: 15px 20px;
  font-size: 30px;
  background: var(--secondary-bg-color);
  color: var(--primary-text-color);
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}



